DROP TABLE Backups;
DROP TABLE OperationTypes;
DROP TABLE Operations;

CREATE TABLE Backups (
    id UUID NOT NULL,
    container_id String NOT NULL,
    database String NOT NULL,

    initiated String,
    created_at Timestamp,
    completed_at Timestamp,

    s3_endpoint String,
    s3_region String,
    s3_bucket String,
    s3_path_prefix String,

    status String,

    paths String,

    INDEX idx_container_id GLOBAL ON (container_id),
    INDEX idx_created_at GLOBAL ON (created_at),
    PRIMARY KEY (id)
);

CREATE TABLE OperationTypes (
    code String,
    description String,
    is_cancellable Bool,
    PRIMARY KEY (code)
);

CREATE TABLE Operations (
    id UUID NOT NULL,
    type String NOT NULL,
    container_id String NOT NULL,
    database String NOT NULL,
    backup_id UUID,

    initiated String,
    created_at Timestamp,
    completed_at Timestamp,

    status String,

    paths String,
    operation_id String,

    INDEX idx_cc GLOBAL ON (container_id, created_at, id),
    INDEX idx_cbc GLOBAL ON (container_id, backup_id, created_at, id),
    INDEX idx_cdc GLOBAL ON (container_id, database, created_at, id),
    PRIMARY KEY (id)
);
