CREATE TABLE Backups (
    id String NOT NULL,
    container_id String NOT NULL,
    database String NOT NULL,
    endpoint String NOT NULL,

    initiated String,
    created_at Timestamp,
    completed_at Timestamp,

    s3_endpoint String,
    s3_region String,
    s3_bucket String,
    s3_path_prefix String,

    status String,
    message String,
    size Int64,
    expire_at Timestamp,

    paths String,

    schedule_id String,

    INDEX idx_container_id GLOBAL ON (container_id),
    INDEX idx_created_at GLOBAL ON (created_at),
    PRIMARY KEY (id)
);

CREATE TABLE OperationTypes (
    code String,
    description String,
    is_cancellable Bool,
    PRIMARY KEY (code)
);

CREATE TABLE Operations (
    id String NOT NULL,
    type String NOT NULL,
    container_id String NOT NULL,
    database String NOT NULL,
    endpoint String NOT NULL,
    backup_id String,

    initiated String,
    created_at Timestamp,
    completed_at Timestamp,
    updated_at Timestamp,

    status String,
    message String,

    paths String,
    paths_to_exclude String,
    operation_id String,

    INDEX idx_cc GLOBAL ON (container_id, created_at, id),
    INDEX idx_cbc GLOBAL ON (container_id, backup_id, created_at, id),
    INDEX idx_cdc GLOBAL ON (container_id, database, created_at, id),
    PRIMARY KEY (id)
);

CREATE TABLE BackupSchedules (
    id String NOT NULL,
    container_id String NOT NULL,
    database String NOT NULL,
    endpoint String NOT NULL,
    name String,
    status String,

    crontab String NOT NULL,
    ttl Interval,
    paths String,
    paths_to_exclude String,

    initiated String,
    created_at Timestamp,

    recovery_point_objective Interval,

    next_launch Timestamp,
    PRIMARY KEY (id)
)
