UPSERT INTO `OperationTypes` (code, description, is_cancellable) VALUES
    ('TB', 'Take backup', True),
    ('RB', 'Restore backup', True),
    ('RM', 'Remove backup', False);

--for testing purposes
UPSERT INTO `Backups` (id, container_id, database, status, endpoint, initiated, created_at, completed_at) VALUES
    ('12345678-1234-5678-1234-567812345678', '', '', 'PENDING', '', 'author', CurrentUtcTimestamp(), CurrentUtcTimestamp());

UPSERT INTO `Operations` (id, container_id, database, type, status, operation_id, backup_id, created_at, endpoint) VALUES
    ('11111111-1111-1111-1111-111111111111', '', '', 'TB', 'DONE', '', '11111111-1111-1111-1111-111111111112', CurrentUtcTimestamp(), '');

UPSERT INTO `Operations` (id, container_id, database, type, status, operation_id, backup_id, created_at, endpoint) VALUES
    ('11111111-1111-1111-1111-111111111112', '', '', 'TB', 'DONE', '', '12345678-1234-5678-1234-567812345678', CurrentUtcTimestamp(), '');
